{
  "name": "lookjs",
  "description": "Micro library for frontend operations",
  "homepage": "https://github.com/elenatorro/lookjs",
  "version": "0.1.6",
  "main": "./lib/Look.js",
  "authors": [
    {
      "name": "Elena Torró",
      "email": "elenatorro@gmail.com",
      "homepage": "https://github.com/elenatorro"
    }
  ],
  "repository": "elenatorro/lookjs",
  "bugs": {
    "url": "https://github.com/elenatorro/lookjs/issues"
  },
  "keywords": [],
  "ignore": [
    "**/.*",
    "bower_components",
    "examples",
    "node_modules",
    "test",
    "tests",
    "assets"
  ],
  "license": "MIT"
}
